# CassandraORM.NET

./: CassandraORM.sln  DEVELOPMENT_SUMMARY.md  README.md  USAGE_GUIDE.md
CassandraOrm/: CassandraOrm.csproj  Program.cs
CassandraOrm.Examples/: CassandraOrm.Examples.csproj  Program.cs
CassandraOrm.Examples/Examples/: RealWorldExample.cs
CassandraOrm.IntegrationTests/: CassandraOrm.IntegrationTests.csproj  CassandraOrmIntegrationTests.cs
CassandraOrm.Tests/: CassandraOrm.Tests.csproj
CassandraOrm.Tests/Configuration/: CassandraConfigurationTests.cs
CassandraOrm.Tests/Core/: CassandraDbSetTests.cs
CassandraOrm.Tests/Mapping/: AttributesTests.cs  EntityMetadataCacheTests.cs  EntityMetadataTests.cs
CassandraOrm/Collections/: CollectionSupport.cs
CassandraOrm/Configuration/: CassandraConfiguration.cs
CassandraOrm/Core/: CassandraDbContext.cs  CassandraDbSet.cs  HealthCheck.cs  Metrics.cs  RetryPolicy.cs
CassandraOrm/Extensions/: ServiceCollectionExtensions.cs
CassandraOrm/Mapping/: Attributes.cs  EntityMetadata.cs
CassandraOrm/MaterializedViews/: MaterializedViewSupport.cs
CassandraOrm/Migrations/: CassandraMigration.cs
CassandraOrm/Query/: CassandraQuery.cs  CassandraQueryProvider.cs  CqlExpressionVisitor.cs
CassandraOrm/UDT/: UserDefinedTypes.cs
